{
  "name": "tiptap-svelte",
  "version": "0.0.0",
  "description": "A rich-text editor for Svelte",
  "homepage": "https://tiptap.scrumpy.io",
  "license": "MIT",
  "main": "dist/tiptap.common.js",
  "module": "dist/tiptap.esm.js",
  "unpkg": "dist/tiptap.js",
  "jsdelivr": "dist/tiptap.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjk/tiptap-svelte.git"
  },
  "bugs": {
    "url": "https://github.com/andrewjk/tiptap-svelte/issues"
  },
  "dependencies": {
    "prosemirror-commands": "^1.1.2",
    "prosemirror-dropcursor": "^1.3.2",
    "prosemirror-gapcursor": "^1.1.2",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-model": "^1.8.2",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.13.7",
    "tiptap-commands": "^1.12.5",
    "tiptap-utils": "^1.8.3"
  },
  "peerDependencies": {
    "svelte": "^3.16.4"
  }
}